<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="891.0" style="-fx-background-color: #36393f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.discordapp.View.InApplicationViewController">
   <left>
      <AnchorPane prefHeight="736.0" prefWidth="329.0" style="-fx-background-color: #2f3136;">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="670.0" prefWidth="87.0" style="-fx-background-color: #202225;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="discordIcon" fill="#36393f" layoutX="54.0" layoutY="546.0" radius="30.0" stroke="#36393f" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Circle>
                  <Line endX="-44.907127380371094" endY="1.2516975402832031E-5" fill="#4b4c4e" layoutX="127.0" layoutY="565.0" startX="-100.0" stroke="#4b4c4e" />
                  <ListView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="487.0" prefWidth="82.0" style="-fx-background-color: #202225;" VBox.vgrow="ALWAYS" />
                  <Line endX="-44.907127380371094" endY="1.2516975402832031E-5" fill="#4b4c4e" startX="-100.0" stroke="#4b4c4e">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <Circle fx:id="addServerIcon" fill="#36393f" onMouseClicked="#addServer" radius="30.0" stroke="#36393f" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Circle>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <Button layoutX="86.0" layoutY="8.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="241.0" style="-fx-background-color: #2f3136;" text="Friends" textFill="WHITE" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="86.0" layoutY="586.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: #292b2f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="1.0">
               <children>
                  <Circle fx:id="settingIcon" fill="#36393f" layoutX="195.0" layoutY="34.0" onMouseClicked="#setting" radius="20.0" stroke="#36393f" strokeType="INSIDE" />
                  <Circle fx:id="avatar" fill="#36393f" layoutX="39.0" layoutY="34.0" onMousePressed="#changeStatus" radius="25.0" stroke="#36393f" strokeType="INSIDE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="177.8" />
                  <Circle fx:id="status" fill="#36393f" layoutX="57.0" layoutY="54.0" onMousePressed="#changeStatus" radius="7.0" stroke="#36393f" strokeType="INSIDE" />
               </children></AnchorPane>
            <Button layoutX="86.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#newDirectChatMessage" prefHeight="58.0" prefWidth="241.0" style="-fx-background-color: #2f3136;" text="DIRECT MESSAGES    +" textFill="WHITE" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ListView layoutX="86.0" layoutY="116.0" prefHeight="490.0" prefWidth="242.0" style="-fx-background-color: #2f3136;" AnchorPane.bottomAnchor="64.0" AnchorPane.topAnchor="116.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane style="-fx-background-color: #36393f;">
         <children>
            <TabPane prefHeight="588.0" prefWidth="562.0" stylesheets="@../../../../../assets/tabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" disable="true" text="Friends">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab onSelectionChanged="#onlineFriends" text="Online">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="486.0">
                           <children>
                              <ListView fx:id="onlineList" layoutX="115.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #36393f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="friendsListTab" onSelectionChanged="#allFriends" text="All">
                     <content>
                        <AnchorPane style="-fx-background-color: #36393f;">
                           <children>
                              <ListView fx:id="friendsList" editable="true" layoutY="-6.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #36393f;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#pendingRequests" text="Pending">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="pendingList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #36393f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab onSelectionChanged="#blockedList" text="Blocked">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="blockList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #36393f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Add Friend">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="654.0">
                           <children>
                              <AnchorPane layoutX="7.0" prefHeight="205.0" prefWidth="733.0" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="45.0" layoutY="26.0" prefHeight="46.0" prefWidth="688.0" text="ADD FRIEND" textFill="#efeff0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="64.0" prefHeight="32.0" prefWidth="688.0" text="You can add a friend with thier username" textFill="#7d8781" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="friendIDTF" layoutX="45.0" layoutY="96.0" onKeyReleased="#sendFrReq" prefHeight="60.0" prefWidth="486.0" promptText="Enter a Username" style="-fx-background-color: #202225; -fx-text-fill: white;" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="31.0" />
                                    <Button fx:id="friendReqBtn" layoutX="507.0" layoutY="106.0" mnemonicParsing="false" onAction="#sendFriendReq" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #5865f2;" text="Send Friend Request" textFill="WHITE" AnchorPane.rightAnchor="35.39999999999998">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="frndReqResponse" layoutX="47.0" layoutY="156.0" prefHeight="24.0" prefWidth="666.0" textFill="#278e1e" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="20.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <VBox alignment="CENTER" layoutY="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="194.0">
                                 <children>
                                    <ImageView fitHeight="419.0" fitWidth="551.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@pngs/addfriendbg.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane prefHeight="694.0" prefWidth="562.0">
               <children>
                   <ListView prefHeight="596.0" prefWidth="562.0" style="-fx-background-color: #36393f;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                   <TextField layoutX="22.0" layoutY="633.0" prefHeight="34.0" prefWidth="514.0" promptText="Message" style="-fx-background-color: #40444b;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="26.0">
                       <font>
                           <Font size="14.0" />
                       </font>
                   </TextField>
                   <Circle fx:id="paperclip" fill="#9ea3ac" layoutX="506.0" layoutY="650.0" radius="14.0" stroke="#40444b" strokeType="INSIDE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="45.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
