<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="250.0" style="-fx-background-color: #202125;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StatusViewController">
   <children>
      <Label fx:id="online" layoutX="39.0" layoutY="14.0" onMouseClicked="#online" prefHeight="21.0" prefWidth="222.0" text="Online" textFill="#efeaea">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="102.0" onMouseClicked="#disturb" prefHeight="22.0" prefWidth="198.0" text="Do Not Disturb" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="idle" layoutX="39.0" layoutY="58.0" onMouseClicked="#idle" prefHeight="22.0" prefWidth="198.0" text="Idle" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="170.0" onMouseClicked="#invisible" prefHeight="22.0" prefWidth="222.0" text="Invisible" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Circle fill="#29ff1f" layoutX="27.0" layoutY="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#d7ff1f" layoutX="27.0" layoutY="69.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff2f1f" layoutX="27.0" layoutY="113.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#3a434b" layoutX="27.0" layoutY="181.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="221.99998474121094" endY="8.79998779296875" layoutX="14.0" layoutY="36.0" startX="0.199981689453125" startY="8.79998779296875" stroke="WHITE" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="125.0" prefHeight="22.0" prefWidth="189.0" text="You will not receive any desktop" textFill="#e4e4e4" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="146.0" prefHeight="22.0" prefWidth="189.0" text=" notifications." textFill="#e4e4e4" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="192.0" prefHeight="22.0" prefWidth="189.0" text="You will not appear online, but" textFill="#e4e4e4" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="214.0" prefHeight="22.0" prefWidth="189.0" text="will have full access to all of" textFill="#e4e4e4" />
      <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="235.0" prefHeight="22.0" prefWidth="189.0" text="Discord." textFill="#e4e4e4" />
   </children>
</AnchorPane>
